# client/Dockerfile

# pull official base image
FROM node:14.17-alpine as builder

# set working directory
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# set build time variables
ARG REACT_APP_SECOND_EYE_API_URL

# install app dependencies
COPY . .

RUN chmod +x /usr/src/app/node_modules/.bin/react-scripts

RUN npm run build

FROM nginx:stable-alpine
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]