# client/Dockerfile

# pull official base image
FROM prognoz-kkt.mcb.ru:5000/node:18.12-alpine as builder

# set working directory
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# set build time variables
ARG REACT_APP_SECOND_EYE_API_URL

# install app dependencies
COPY . .

#RUN chmod +x /usr/src/app/node_modules/.bin/react-scripts

#RUN npm run build

FROM prognoz-kkt.mcb.ru:5000/nginx/stable-alpine:latest
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY nginx-default.conf.template /etc/nginx/templates/default.conf.template
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]